<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="description" content="WebPage of Web Development wing, under the Technical Society, GeekHaven, IIIT Allahabad"/>
	
	<!--Stylesheets-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<link rel="stylesheet" href="css/style.css"/>
	<title>WebD</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon"/>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link href="https://fonts.googleapis.com/css?family=Changa:200|Source+Sans+Pro:200" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.js"></script>
		<style type="text/css">
			body {
				font-family: Changa;
				/*background-image: url("pic.jpg");*/
				background-size: cover;
				background-position: center;
			}
			.nav-wrapper {
				background-color: white;
			}

			.container {
				  font-family: 'Source Sans Pro', sans-serif;
			}
			#content {
				text-align: center;
				margin: 0 auto;
				padding-top: 20%;
				letter-spacing: 2px;
			}
			.fa {
 			width: 60px;
 			display: block;
 			text-align: center;
 			color:#ffffff;
 			font:normal 45px 'FontAwesome';
 			line-height:60px;
 			text-rendering: auto;
 			padding-right: 5px;
            -webkit-font-smoothing: antialiased;
		}
		.fa-angle-double-down:before {content: "\f103";}
        
        .bounce {
 			position: absolute;
 			bottom: 30px;
 			left: 50% ;
 			width: 60px;
 			height: 60px ;
 			margin-left:-30px;
 			border: 2px solid #ffffff;
           -webkit-border-radius:50%;
           -moz-border-radius:50%;
           -ms-border-radius:50%;
		    border-radius:50%;
		    text-align: center;
 			animation: bounce 2s infinite;
            -webkit-animation: bounce 2s infinite;
            -moz-animation: bounce 2s infinite;
            -o-animation: bounce 2s infinite;
 		}
 
		@-webkit-keyframes bounce {
			 0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
			 40% {-webkit-transform: translateY(-30px);}
 			 60% {-webkit-transform: translateY(-15px);}
		}
 
		@-moz-keyframes bounce {
			 0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 			40% {-moz-transform: translateY(-30px);}
 			60% {-moz-transform: translateY(-15px);}
		}	
 
		@-o-keyframes bounce {
			 0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 			40% {-o-transform: translateY(-30px);}
 			60% {-o-transform: translateY(-15px);}
		}
		@keyframes bounce {
 			0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 		    40% {transform: translateY(-30px);}
 			60% {transform: translateY(-15px);}
		}

		</style>
		<script type="text/javascript">
			$(document).on('load',function() {
				$("#title").hide();
				$("#title").fadeIn(3500);
				$("#motto").hide();
				$("#motto").fadeIn(15000);

				function bgchange() {
					$("body").css("background-color", "black");
					$("body").css("color", "white");
				}
				setInterval(bgchange, 1000);

			});
		</script>
	
</head>

<body>

<div id="preloader">
	<div class="loader"></div>
</div>
	<div class="navbar-fixed">
	<nav>
    <div class="nav-wrapper">
      <a href="http://geekhaven.iiita.ac.in/" class="brand-logo" style="margin-left: 5%;color: #304352;">GEEKHAVEN</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down" style="margin-right: 5%;">
        <li><a href="#home" style="color: #304352;">HOME</a></li>
        <li><a href="#team" style="color: #304352;">TEAM</a></li>
        <li><a href="#contact" style="color: #304352;">CONTACT</a></li>
      </ul>
    </div>
  </nav>
  </div>
      <div class="container">
  	<div id="content">
  		<h2 id="title">WEB DEVELOPMENT WING</h2>
  		<h5 id="motto"><b>" We make stuff happen "</b></h5>
  	</div>
  	<a href="#"><div class="bounce"><i class="fa fa-angle-double-down"></i></div></a>
  </div>

 
   
<!-- Scripts -->

<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>
